#map-container {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: @barHeight + 1;
  
  .slider-map {
    height: 100%;
    width: 100%;
    
    #earthquake-leaflet-layer {
      path:hover {
        stroke: red;
        stroke-width: 4px;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

