@barHeight: 50px;
@barColor: #819ac9;
@borderColor: darken(@barColor, 20%);
@infoBorders: lighten(@borderColor, 20%);
@infoHeight: 180px;
@infoColor: @borderColor;

.triangle-down(@base, @border, @size: 15px) {
  &:after {
    content: '';
    display: block;
    position: relative;
    top: -(@barHeight / 2 + 1);
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 0;
    border-color: @base transparent transparent transparent;
    border-style: solid;
    border-width: 11px;
  }
    
  &:before {
    content: '';
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 0;
    border-color: @border transparent transparent transparent;
    border-style: solid;
    border-width: 13px;
  }
}